<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic java script</title>
</head>
<body>
    <h2>First JavaScript progam</h2>
    <button onClick="runCode()">Run Code</button>
    <p id="result"></p>

    <script>
        function runCode() {
            //step 1 : store a number in a variable
            let number1=10;
            let number2=25;
            //step 2 : add both number
            let sum = number1+number2;
            //step 3:show result on the page
            document.getElementById("result").innerText="sum is :" +sum;
        }
    </script>

    <h2>Types Example</h2>

    <button onclick="runCode2()">Run Code</button>

    <p id="result2"></p>
    <script>
        function runCode2() {
            let age=16;
            let name="Parth";
            let isStudent=true;

            document.getElementById("result2").innerText="age Type :" + typeof age+" | " +
            "name type :" + typeof name+ "|" + "isStudent type :" + typeof isStudent;
        }
    </script>

    <h2>Operators Example(if else use)</h2>

    <button onclick="runCode3()">Run Code</button>
    <p  id="result3"></p>
    <script>
        function runCode3() {
           let marks=95;
           if(marks >=90) {
            document.getElementById("result3").innerText="Grade A";
           }
           else if(marks >=60) {
            document.getElementById("result3").innerText="Grade B";
           }
           else {
            document.getElementById("result3").innerText="Grade C";
           }

        }
    </script>

    <h2>Functions Example</h2>
    <button onclick="runcode4()">Run Code</button>
    <p id="result4"></p>

    <script>
        function runcode4() {
            function addNumbers(x,y) {
                return x+y;
            }
            let sum=addNumbers(5,7);
        document.getElementById("result4").innerText="Sum  :" + sum;
        }
        
    </script>

    <h2>Array Example</h2>

    <button onclick="runcode5()">Run Code</button>

    <p id="result5"></p>
    <script>
        function runcode5() {
            let students =["Parth" , "Niraj" , "Nishank"];
            let first=students[0];
            let total=students.length;
            students.push("Manas");
            document.getElementById("result5").innerText="First :" +first + "|" + "Total :" +total +"|" + "After Add :" +students;
        }
    </script>

    <h2>Object Example</h2>
    <button onclick="runcode6()">Run Code</button>
    <p id="result6"></p>

    <script>
        function runcode6() {
            let student = {
                name : "Parth",
                age : 20 ,
                marks:90
            };
            let studentName=student.name ;
            let studentAge=student["age"];
            student.marks=95;


            document.getElementById("result6").innerText="Name :" + studentName + " | " + "Age :" + studentAge + " | " + "Updateed Marks :" +student.marks;
        }
    </script>

    <h2>DOM manipulation example</h2>
    <button onclick="runcode7()">Run Code</button>
    <p id="result7"></p>

    <script>
        function runcode7() {
            document.getElementById("result7").innerText="Hello! javascript changed this test";

            document.getElementById("result7").style.color="aqua";
        }
    </script>

    <h2>event example</h2>
    <button onclick="setupEvent()">Setup Event (run once)</button>
    <button id="ClickMeButton">Click Me !</button>

    <script>
        function setupEvent() {
            document.getElementById("ClickMeButton").addEventListener("click" , function() {
                alert("You clicked the button!");
            });
            
        }
    </script>

    <h2>Template Litrals Example</h2>
    <button onclick="runCode8()">Run Code</button>

    <p id="result8"></p>

    <script>
        function runCode8() {
            let name="Parth" ;
            let marks=95;

            let message=`Name : ${name} , Marks : ${marks}`;
            document.getElementById("result8").innerText=message;
        }
    </script>

    
    


    
</body>
</html>